body {
  padding: 1% 1%;
  margin: 0 0;
  background-color: rgb(233, 233, 233);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.1fr 0.9fr;
  gap: 2% 1%;
  grid-auto-flow: row;
  grid-template-areas:
    "Video Video Video Weather Currency"
    "Notice Notice Oil-Prices Photo-Slider Photo-Slider";
  height: 100vh;
}

.Video {
  grid-area: Video;
  display: flex;
  justify-content: center;
}

.Weather {
  grid-area: Weather;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.Currency {
  grid-area: Currency;
  background-color: blue;
}

.Notice {
  grid-area: Notice;
  background-color: grey;
}

.Oil-Prices {
  grid-area: Oil-Prices;
  background-color: pink;
}

.Photo-Slider {
  grid-area: Photo-Slider;
  background-color: orange;
}

/* WEATHER INFORMATION */
.weather-unit {
  display: none;
}

@media (min-width: 3840px) {
  .weather-unit {
    display: block;
  }
}
/* WEATHER INFORMATION */

/* PHOTO SLIDER */
.mySlides {
  height: 100%;
  width: 100%;
}

#slide1 {
  background: url(../media/photo1.jpg) no-repeat;
  background-size: cover;
}

#slide2 {
  background: url(../media/photo-2.jpg) no-repeat;
  background-size: cover;
}
/* PHOTO SLIDER */
